# TMGSSaveEditors

./: .gitignore  .gitmodules  TMGSSaveEditors.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
TMGS1SaveEditor/: App.axaml  App.axaml.cs  Data.cs  Program.cs  TMGS1SaveEditor.csproj  TMGS1SaveEditor.slnx  UserSaveDataManager.cs  app.manifest
TMGS1SaveEditor/Assets/: Clothes Names.csv  clothes.json  icon1.icns
TMGS1SaveEditor/GS4/: ApproachCharSaveData.cs  ArbeitId.cs  BrokenState.cs  CharacterId.cs  ChatSaveData.cs  ClubId.cs  CommandSpeedType.cs  CourseId.cs  DateContent.cs  DateRate.cs  DateSpot.cs  EndingPatternId.cs  FriendCharSaveData.cs  IconKind.cs  LaunchVoiceCharId.cs  NicknameId.cs  PairlookState.cs  PlayerSaveData.cs  ProgressSaveData.cs  RoomType.cs  SaveDataManager.cs  SchoolSaveData.cs  SdCategoryId.cs  SystemBGCustomType.cs  SystemSaveData.cs  TakeCourseId.cs  TimeZone.cs
TMGS1SaveEditor/Properties/: launchSettings.json
TMGS2SaveEditor/: App.axaml  App.axaml.cs  Data.cs  Program.cs  TMGS2SaveEditor.csproj  TMGS2SaveEditor.slnx  UserSaveDataManager.cs  app.manifest
TMGS2SaveEditor/Assets/: Clothes Names.csv  clothes.json  icon2.icns
TMGS2SaveEditor/GS4/: AdvCharSaveData.cs  ApproachCharSaveData.cs  ArbeitId.cs  ArbeitSaveData.cs  CharacterId.cs  ChocoMadeId.cs  ClubId.cs  CourseId.cs  DateContent.cs  DateSpot.cs  DateType.cs  EquipData.cs  FashionFavoriteId.cs  FashionSaveData.cs  FriendCharSaveData.cs  IconKind.cs  LaunchVoiceCharId.cs  MessageSpeedType.cs  PlayerSaveData.cs  ProfileSaveData.cs  ProgressSaveData.cs  ReserveDateSaveData.cs  SaveDataManager.cs  SchoolSaveData.cs  SdCategoryId.cs  SystemSaveData.cs  TakeCourseRank.cs  UserSaveDataHeader.cs
TMGS2SaveEditor/Properties/: launchSettings.json
TMGS3SaveEditor/: App.axaml  App.axaml.cs  Data.cs  Program.cs  TMGS3SaveEditor.csproj  TMGS3SaveEditor.slnx  UserSaveDataManager.cs  app.manifest
TMGS3SaveEditor/Assets/: Clothes Names.csv  clothes.json  icon3.icns
TMGS3SaveEditor/GS4/: AdvSaveData.cs  ApproachCharSaveData.cs  ArbeitId.cs  BloodType.cs  BombState.cs  CharacterId.cs  ClubId.cs  ClubSaveData.cs  CourseId.cs  DateContent.cs  DateSpot.cs  DateType.cs  EmotionState.cs  EventReplaySaveData.cs  FriendCharSaveData.cs  IconKind.cs  LaunchVoiceCharId.cs  PhotoFrameId.cs  PlayerSaveData.cs  PresentRate.cs  ProgressSaveData.cs  RoomType.cs  SaveDataManager.cs  SchoolSaveData.cs  SdCategoryId.cs  SystemSaveData.cs  TriState.cs  UserSaveData.cs  UserSaveDataHeader.cs
TMGS3SaveEditor/Properties/: launchSettings.json
TMGS4SaveEditor/: App.axaml  App.axaml.cs  Data.cs  Program.cs  TMGS4SaveEditor.csproj  TMGS4SaveEditor.slnx  UserSaveDataManager.cs  app.manifest
TMGS4SaveEditor/Assets/: Clothes Names.csv  clothes.json  icon4.icns
TMGS4SaveEditor/GS4/: AdvCharSaveData.cs  AdvSaveData.cs  ApproachCharSaveData.cs  ArbeitId.cs  ArbeitSaveData.cs  BloodType.cs  BombState.cs  BrokenState.cs  CharacterId.cs  ChatSaveData.cs  ChocoMadeId.cs  ClubId.cs  ClubSaveData.cs  CommandSpeedType.cs  CourseId.cs  DateContent.cs  DateRate.cs  DateSpot.cs  DateType.cs  EmotionState.cs  EndingPatternId.cs  EquipData.cs  FashionFavoriteId.cs  FashionSaveData.cs  FoursomeId.cs  FriendCharSaveData.cs  IconKind.cs  LaunchVoiceCharId.cs  MensType.cs  MessageSpeedType.cs  NicknameId.cs  PairlookState.cs  PhotoFrameId.cs  PlayerSaveData.cs  PresentRate.cs  ProfileCardSaveData.cs  ProfileSaveData.cs  ProgressSaveData.cs  ReserveDateSaveData.cs  RoomType.cs  (+9 more)
